OPENAI_API_KEY=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
MTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="blunts954@gmail.com"
SMTP_PASSWORD="duiw jqgv momp tszy"
RECIPIENT_EMAIL="blunts954@gmail.com"